spring.application.name=crud_basic

# EN MYSQL

#url del servidor y basse de datos 
#spring.datasource.url=jdbc: mysql://direccionip:puerto/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/proyectsegurity
#user DB manager 
spring.datasource.username=root
#password user db manager 
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EN POSTGRESTSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/music_streaming
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
